<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#95C6A9">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="328dp"
        android:layout_height="405dp"
        android:calendarViewShown="true" />


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="327dp"
        android:layout_height="184dp"
        android:timePickerMode="spinner"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSetDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date And Time"
        android:layout_marginTop="48dp"
        tools:ignore="HardcodedText" />

</LinearLayout>
