<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#B3E4C7">

    <TextView
        android:id="@+id/tvAddNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Note"
        android:textColor="#3E2723"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNoteContent"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:hint="Type your note here..."
        android:padding="12dp"
        android:background="#95C6A9"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/cbImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Pomodoro Timer For This Reminder"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/cbSendNotification"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="I Want To Be Reminded for This Reminder"
        android:textColor="#3E2723"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#95C6A9"
        android:text="Save"
        android:textColor="#3E2723" />
</LinearLayout>